# -fj_2024

./: .gitignore  README.md  build.gradle  city.xml
src/: Main.java
src/main/java/org/example/: City.java  Coords.java  Main.java
src/main/java/org/example/lesson_5_spring/annotation/: LogExecutionTime.java
src/main/java/org/example/lesson_5_spring/components/: CbrCurrencyRateInitializer.java  CurrencyRateCache.java  ExecutionTimeLoggerAspect.java  KudagoDataCategoriesInitializer.java  KudagoDataLocationInitializer.java
src/main/java/org/example/lesson_5_spring/config/: CircuitBreakerConfiguration.java  SpringCacheCustomizer.java  SpringCachingConfig.java
src/main/java/org/example/lesson_5_spring/controller/: CategoriesController.java  CurrenciesController.java  ExeptionController.java  LocationController.java
src/main/java/org/example/lesson_5_spring/dto/: CurrenciesAnswerPostDto.java  CurrenciesGetDto.java  CurrenciesRequestPostDto.java
src/main/java/org/example/lesson_5_spring/exception/: TException.java
src/main/java/org/example/lesson_5_spring/exeption/: CurrenciesExeption.java  TExeption.java
src/main/java/org/example/lesson_5_spring/model/: Categories.java  Location.java  ValCurs.java  Valute.java
src/main/java/org/example/lesson_5_spring/repository/: CategoriesRepository.java  GenericRepository.java  LocationRepository.java
src/main/java/org/example/lesson_5_spring/service/: CategoriseService.java  LocationService.java  СurrenciesService.java
src/org/example/: Coords.java  Main.java
src/org/example/linkedList/: CustomLinkedList.java
src/test/java/org/example/lesson_5_spring/: MainTests.java
src/test/java/org/example/lesson_5_spring/components/: CurrencyRateCacheIntegrationTest.java  KudagoDataInitializerIntegrationTest.java
src/test/java/org/example/lesson_5_spring/repository/: CategoriesRepositoryTest.java  LocationRepositoryTest.java
src/test/java/org/example/lesson_5_spring/service/: CategoriesServiceTest.java  LocationServiceTest.java  СurrenciesServiceTest.java
