plugins {
    id 'java'
    id 'application'
    id("io.freefair.lombok") version "8.10"
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group 'fj_2024_lesson_2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
}

application {
    mainClass = 'com.example.MainClass'
}